<<<<<<< HEAD
#Sat Aug 03 14:57:24 EET 2019
=======
#Sat Aug 03 14:47:04 EET 2019
>>>>>>> branch 'master' of https://github.com/hamza20101465/ApiTesting.git
execution.default.selectingCapturedObjectSelectorMethod="XPATH"
