<<<<<<< HEAD
#Sat Aug 03 14:57:40 EET 2019
=======
#Sat Aug 03 14:47:11 EET 2019
>>>>>>> branch 'master' of https://github.com/hamza20101465/ApiTesting.git
deviceId=
kobitonDeviceId=
remoteWebDriverType=Selenium
remoteWebDriverUrl=
